DecoderEncoder/MainWindow.xaml

<Window x:Class="DecoderEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecoderEncoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="Input"/>
            <TextBox x:Name="InputTextbox" Height="100" TextWrapping="Wrap" Margin="8"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Select Cipher " HorizontalAlignment="Center"/>
            <ComboBox x:Name="CipherSelect" Margin="4 0 4 10"/>
            <Button Content="Encode" Margin="4 0 4 4" Click="Encode_Click"/>
            <Button Content="Decode" Margin="4 4 4 0" Click="Decode_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Label Content="Output"/>
            <TextBox x:Name="OutputTextbox" Height="100" TextWrapping="Wrap" Margin="8"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Caesar Shift" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Shift value: "/>
                    <TextBox x:Name="CaesarShiftValue" Margin="3" MinWidth="40"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Vigenere Cipher" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Keyword: "/>
                    <TextBox x:Name="VigenereKeyword" Margin="3" MinWidth="200"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
